# cis-api-uam

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
cis-api/: build.gradle  settings.gradle
cis-api/src/main/java/com/dw/ngms/cis/: ApplicationWebXml.java  CisUamApplication.java
cis-api/src/main/java/com/dw/ngms/cis/configuration/: AppConstants.java  AppPropertiesConfig.java  ApplicationConfiguration.java  AsyncConfiguration.java  JacksonConfiguration.java  LdapSecurityConfig.java  MethodSecurityConfig.java  PersistenceConfig.java  SecurityConfig.java  TrimStringDeserializer.java  WebConfig.java
cis-api/src/main/java/com/dw/ngms/cis/connector/: FTPUtils.java  FtpService.java
cis-api/src/main/java/com/dw/ngms/cis/enums/: DataViewerRequestStatus.java  DeliveryMedium.java  DeliveryMethod.java  DocumentType.java  FeeSimulatorType.java  IssueLogStatus.java  LdapUserStatus.java  OfficeTimingType.java  ProcessTemplateType.java  ReportType.java  RequestType.java  ReservationReason.java  ReservationSubType.java  ReservationType.java  ResponseCode.java  SearchContext.java  Status.java  StorageContext.java  SystemConfigurationType.java  TemplateTypes.java  TransactionType.java  UserDocumentType.java  UserLeaveCalendarStatus.java  UserStatus.java  UserType.java
cis-api/src/main/java/com/dw/ngms/cis/exception/: ApiError.java  BaseException.java  ExceptionHandlerAdvice.java  ExceptionHandlingAsyncTaskExecutor.java  FileNotFoundException.java  FileStorageException.java  PasswordMismatchException.java  ResourceNotFoundException.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  UserException.java
cis-api/src/main/java/com/dw/ngms/cis/pubsub/: AppEventPublisher.java  GenericEventListener.java
cis-api/src/main/java/com/dw/ngms/cis/security/: AppUserDetailsService.java  AuthenticationAuditListener.java  AuthorizationServerConfig.java  CurrentLoggedInUser.java  CustomUserDetailsContextMapperImpl.java  JwtTokenEnhancer.java  ResourceServerConfig.java  RestJwtAccessTokenConvertor.java  RestMethodSecurityExpressionHandler.java  RestMethodSecurityExpressionRoot.java  RestPermissionEvaluator.java  RevokeTokenEndpoint.java  UserLockedException.java  UserNotRegisteredException.java  UserPendingException.java  UserSecurity.java
cis-api/src/main/java/com/dw/ngms/cis/service/: BarcodeReplacedElementFactory.java  DashBoardService.java  DataViewerService.java  EmailServiceHandler.java  FeeService.java  FeeSimulatorService.java  FileStorageService.java  HolidayCalendarService.java  InvoiceService.java  ListItemService.java  ListMasterService.java  LoginAuditorService.java  LoginService.java  NotificationsService.java  OfficeTimingsService.java  RoleService.java  ShareSearchDetailsService.java  SiteRoleService.java  SmsService.java  SmsServiceHandler.java  SystemService.java  TemplateService.java  UserAssistantService.java  UserService.java
cis-api/src/main/java/com/dw/ngms/cis/utilities/: CartUtils.java  FileUtils.java  Messages.java  ReportUtils.java  SystemUtility.java  TemplateUtils.java  WorkflowUtils.java
cis-api/src/main/java/com/dw/ngms/cis/web/: LdapUserVm.java  package-info.java
cis-api/src/main/resources/: acknowledgement.html  application-dalrrd.yaml  application-dev.yaml  application-uat.yaml  application.yaml  invoice.html  jwt.jks  ldap-config.properties  ldap-data.ldif  ldg-acknowledgement.html  logback-spring.xml  messages_en.properties  performa.html  public.txt
cis-api/src/main/resources/reports/: business-rule.html  manager-notification.html  production.html  request-statistical.html  user-hourly-login-summary.html  user-login-summary.html  user-production.html  user-registration-quarterly.html  user-summary.html  user-update-history.html  user-update-quarterly.html
cis-api/src/main/resources/reports/Lodgement/: LodgementBusinessRuleReport.html  LodgementNotificationReport.html  LodgementProductionReport.html
cis-api/src/main/resources/reports/reservation/: business-rule.html  manager-notification.html  reservation-production-report.html  reservation-status-report.html  user-report.html
cis-api/src/main/resources/sample/: template_compilation.csv  template_parcel_erf.csv  template_sgnumber.csv  template_surveyrecord.csv
cis-api/src/test/java/com/dw/ngms/cis/: CisUamApplicationTest.java
cis-api/src/test/java/com/dw/ngms/cis/connector/: FtpClientTest.java
cis-api/src/test/java/com/dw/ngms/cis/pubsub/: GenericEventListenerTest.java
cis-api/src/test/java/com/dw/ngms/cis/service/: DataViewerServiceTest.java  EmailServiceHandlerTest.java  LoginAuditorServiceTest.java  RoleServiceTest.java  SmsServiceTest.java
cis-api/src/test/java/com/dw/ngms/cis/testdata/: LdapUserTestData.java  RoleTestData.java  UserTestData.java
cis-api/src/test/resources/: application.properties  logback.xml
cis-docs/dev-guide/: build.gradle  settings.gradle
cis-docs/dev-guide/src/docs/asciidoc/: 20_first_steps.adoc  30_tools.adoc  40_configuration.adoc  50_libraries.adoc  dev-guide.adoc
cis-docs/dev-guide/src/docs/asciidoc/30_tools/: 31_java.adoc  32_git.adoc  331_gradle.adoc  33_buildsupport.adoc  341_intellij.adoc  34_ide.adoc  36_requirements.adoc
cis-docs/dev-guide/src/docs/asciidoc/50_libraries/: 51_spring.adoc  52_lombok.adoc  54_mapstruct.adoc  59_validation.adoc
cis-search/: build.gradle  settings.gradle
cis-search/src/main/java/com/dw/ngms/cis/configuration/: SearchProperties.java
cis-search/src/main/java/com/dw/ngms/cis/dto/: SearchDocumentDto.java  SearchDocumentMappingDto.java  SearchHistoryDto.java  SearchSingleRequestDownloadDto.java  SearchTypeDto.java  SearchTypeOfficeMappingDto.java  SearchUserLogDto.java  SgdataParcelsDto.java  TemplateSearchCompilationNumberDto.java  TemplateSearchParcelErfDto.java  TemplateSearchResultDto.java  TemplateSearchSgNumberDto.java  TemplateSearchSurveyRecordNumberDto.java
cis-workflow/: build.gradle  settings.gradle
cis-workflow/src/main/resources/: application-dalrrd.yaml  application-dev.yaml  application-uat.yaml  application.yaml  logback-spring.xml
(+821 files in other folders)
