org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
# gradle plugin version
git_properties_plugin_version=2.3.1
spring_boot_version=2.4.5
spring_dependency_version=1.0.10.RELEASE
asciidoctor_version=3.2.0
