plugins {
    id 'org.asciidoctor.jvm.pdf'
    id 'org.asciidoctor.jvm.gems'
}

bootJar {
    enabled = false
}

jar.enabled = false

asciidoctorPdf {
    dependsOn asciidoctorGemsPrepare

    baseDirFollowsSourceFile()

    asciidoctorj {
        requires 'rouge'
        attributes 'build-gradle': file('build.gradle'),
                'sourcedir': project.sourceSets.main.java.srcDirs[0],
                'endpoint-url': 'http://example.org',
                'source-highlighter': 'rouge',
                'imagesdir': './images',
                'toc': 'left',
                'icons': 'font',
                'idprefix': '',
                'idseparator': '-'
    }
}

task asciidoctor(dependsOn: asciidoctorPdf)