ext {
    mapstructVersion = "1.4.1.Final"
    openCsv = '5.0'
}

bootJar.enabled = false
jar.enabled = true


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation("org.springframework.boot:spring-boot-starter-data-jpa") {
        exclude group: 'org.apache.tomcat', module: 'tomcat-jdbc'
    }
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation 'com.oracle.database.jdbc:ojdbc8'
    implementation "com.opencsv:opencsv:${openCsv}"
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}
