# Spring Task for Managing User Management Endpoint
# Directory Configuration

##Test ldap configuration
#ldap.url=ldap://localhost:389
#ldap.base.dn=dc=example,dc=com
#ldap.password=secret

##Server ldap configuration
ldap.base.dn = dc=drdlr,dc=gov
ldap.principal=cn=Directory Manager
ldap.password=dataworld
ldap.port=3332
ldap.url=ldap://160.119.101.57:3332