<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        @page {

            @bottom-center {
                content: "Acknowledgement Letter";
                vertical-align: top;
                padding-top: 10px;
            }

            @bottom-right {
                content: counter(page) " of " counter(pages);
            }
            margin: 1cm;
            size: A4 portrait;

        }

        .font {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        table tr {
            page-break-inside: avoid;
        }

        .table td,
        .table th {
            border: 1px solid #ddd;
            text-align: left;
            padding: 8px;
        }

        .table tr:nth-child(even) {

            background-color: #dddddd;
        }


        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .w-100 {
            width: 100%;
        }

        .column {
            float: left;
            width: 50%;
            padding: 10px;
            height: 300px;
        }

        * {
            box-sizing: border-box;
        }

        .details-table th {
            text-align: left;
        }

        .details-table td,
        .details-table th {
            padding-bottom: 8px;
            font-size: 14px;
        }

        .heading,
        .value {
            padding-bottom: 8px;
            font-size: 14px;
        }

        .bolder {
            font-weight: bolder;
        }
        img{border:0;}
    </style>
</head>
<body>
<div class="font">
    <table class="w-100">
        <tr>
            <td width="33%">
                <div style="font-size: large;">&nbsp;</div>
            </td>
            <td width="33%">
                <img
                        th:src="${referenceNo}" data-type="code128"  style="height: 1cm" />
            </td>
            <td width="33%">
                <img alt="" height="90"
                     src="logo.png"/></td>
        </tr>
    </table>
    <table style="font-size: 80%; text-align: left;">
        <tbody>
        <tr>
            <td style="width:33.33%">
                <table class="details-table" style="width: 100%">
                    <tr>
                        <td>#REF No</td>
                        <td th:text="${referenceNo}"></td>
                    </tr>
                    <tr>
                        <td>Dated On</td>
                        <td><span th:text="${#temporals.format(datedOn, 'dd/MMM/yyyy')}"></span>
                        </td>
                    </tr>

                    <tr>
                        <th colspan="2" style="text-align: left;">From</th>
                    </tr>
                    <tr>
                        <td colspan="2">SURVEYOR GENERAL: <span th:text="${province?.provinceName}"></span></td>
                    </tr>
                    <tr>
                        <th colspan="2" style="text-align: left;">Physical Address</th>
                    </tr>
                    <tr>
                        <td colspan="2" th:if="${province.provinceAddress}">
                            <span th:text="${province?.provinceAddress?.provinceAddress}"></span>
                        </td>
                    </tr>
                    <tr>
                        <th colspan="2" style="text-align: left;">Mobile</th>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <span th:text="${province?.provinceAddress?.provinceContactNumber}"></span>
                        </td>
                    </tr>
                </table>
            </td>
            <td style="width:33.33%"></td>
            <td style="width:33.33%; vertical-align: top;">
                <div class="bolder heading">Requester’s Name:</div>
                <div class="value" >
                    <span th:text="${user?.firstName}"></span>
                    <span th:text="${user?.surname}"></span>
                </div>
                <div class="bolder heading">Requester’s Address:</div>
                <div class="value">
                    <span class="value" th:text="${user?.userMetaData?.postalAddressLine1}"></span>
                    <span class="value" th:text="${user?.userMetaData?.postalAddressLine2}"></span>
                    <span class="value" th:text="${user?.userMetaData?.postalAddressLine3}"></span>
                    <span class="value" th:text="${user?.userMetaData?.postalCode}"></span>
                </div>
                <div class="bolder heading">Email ID:</div>
                <div class="value" th:text="${user?.email}"></div>
                <div class="bolder heading">Mobile No:</div>
                <div class="value" th:text="${user?.mobileNo}"></div>
            </td>
        </tr>
        </tbody>
    </table>
    <div>
        Sir/Madam </br>
        I hereby acknowledge receipt of the following documents in respect of </br>
        <span th:text="${name}"></span>
    </div>
    <div>
        <span>Please quote the following reference(s) in all enquiries batch number # <span th:text="${lodgementBatch?.batchNumberText}"></span></span></br>
        <span>consisting of </span>
    </div>
    <table  style="margin-top: 40px; -fs-table-paginate: paginate; border-spacing: 0;">
        <tbody>
        <th:block th:each="documents: ${lodgementBatch.lodgementBatchSgDocumentDtos}">
            <tr th:each="doc :  ${documents}" th:with="cd=${doc}">
                <td>
                    <span th:text="${doc?.documentType}"></span>
                </td>
                <td>
                    <span th:text="${doc?.docNumberText}"></span>
                </td>
            </tr>
        </th:block>
        </tbody>
    </table>
</div>
</body>
</html>