plugins {
    id 'jacoco'
}

ext {
    mapstructVersion = "1.4.1.Final"
    springfoxVersion = '3.0.0'
    commonLang = "2.6"
    openCsv = '5.0'
    flyingSaucerPdf = '9.1.20'
    jtidy = 'r938'
    commonsNet = '3.7.2'
    mockFtpServer = '2.7.1'
    shedlockVersion = '4.25.0'
}

bootJar {
    mainClass = 'com.dw.ngms.cis.CisUamApplication'
}

dependencies {
    implementation project(":cis-emailer")
    implementation project(":cis-search")
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    implementation 'org.springframework.boot:spring-boot-starter-jetty'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-jwt:1.1.1.RELEASE'
    implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.4.0'
    implementation "org.springframework.ldap:spring-ldap-core"
    implementation 'org.springframework.security:spring-security-ldap'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation("org.springframework.boot:spring-boot-starter-data-jpa") {
        exclude group: 'org.apache.tomcat', module: 'tomcat-jdbc'
    }
    implementation "net.javacrumbs.shedlock:shedlock-spring:${shedlockVersion}"
    implementation "net.javacrumbs.shedlock:shedlock-provider-jdbc-template:${shedlockVersion}"

    implementation "commons-net:commons-net:${commonsNet}"
    implementation "io.springfox:springfox-boot-starter:${springfoxVersion}"
    implementation "io.springfox:springfox-swagger-ui:${springfoxVersion}"
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    implementation "commons-lang:commons-lang:${commonLang}"
    implementation 'com.oracle.database.jdbc:ojdbc8'
    implementation "com.opencsv:opencsv:${openCsv}"
    implementation "org.xhtmlrenderer:flying-saucer-pdf:${flyingSaucerPdf}"
    implementation "net.sf.jtidy:jtidy:${jtidy}"
    runtimeOnly 'com.h2database:h2'
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation "org.mockftpserver:MockFtpServer:${mockFtpServer}"
}


test {
    useJUnitPlatform()
}
